# examples-functional

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/examples/functional/: ExampleApp.java
src/test/groovy/examples/functional/: ExampleAppSpec.groovy
src/test/java/examples/functional/: ExampleAppTest.java
