group 'examples.functional'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'jacoco'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('com.twilio.sdk:twilio-java-sdk:4.0.2')
    compile('com.typesafe.akka:akka-actor_2.11:2.3.9')
    compile('javax.inject:javax.inject:1')
    compile('com.google.guava:guava:18.0')

    compile('org.apache.httpcomponents:httpclient:4.4')
    compile('org.apache.commons:commons-collections4:4.0')

    compile("org.apache.camel:camel-core:2.15.2")
    compile("org.apache.camel:camel-jms:2.15.2")
    compile("org.apache.camel:camel-spring:2.15.2")
    compile("com.sun.messaging.mq:imq:4.6-b01")
    compile("javax.jms:jms:1.1")

    compile('org.yaml:snakeyaml:1.13')
    compile('mysql:mysql-connector-java:5.1.28')
    compile('org.springframework.data:spring-data-couchbase:1.3.0.RELEASE')

    testCompile('org.codehaus.groovy:groovy-all:2.4.4')
    testCompile('org.spockframework:spock-core:1.0-groovy-2.4')
    testCompile('junit:junit:4.12')
    testCompile('com.typesafe.akka:akka-testkit_2.11:2.3.9')
    testCompile('cglib:cglib:3.1')
}
